# remap prefix from 'C-b' to 'C-a'
# source: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
# source: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# display hostname and IP: https://superuser.com/q/234067
#set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g @plugin 'geoffroymontane/tmux-battery-indicator'
#set -g @plugin 'tmux-plugins/tmux-battery'

# https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
set-option -g status on
set-option -g status-interval 1
#set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235

# LEFT SIDE
# sets length of left-most text item, the hostname and kernel version
set-option -g status-left-length 45
set-option -g status-left-style default
set-option -g status-left "#[fg=green, bright]${USER}@#H • #[fg=green,bright]#(uname -r) • #[default]"

# RIGHT SIDE
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]"
# display uptime
set-option -ag status-right "#[fg=red,dim]uptime#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
# display time, and date (YYYY-MM-DD)
set-option -ag status-right "#[fg=green, bright]• time %I:%M%p • %Y-%m-%d"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-mem-cpu-load
#set -g status-interval 2
#set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
#set -g status-right-length 60

# tmux-battery
#set -g status-right '#{battery_status_bg} battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# tmux-battery-indicator
#set -g status-right '#{battery}'
#run-shell 'bash ~/.tmux/plugins/tmux-battery-indicator/battery.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
